apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path "CMakeLists.txt"
        }
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        arm7 {
            dimension 'cpuArch'

            packagingOptions{
                pickFirst 'lib/armeabi-v7a/libhello-jni.so'
                pickFirst 'lib/armeabi-v7a/libffmpeg.so'
            }

            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        arm8 {
            dimension 'cpuArch'

            packagingOptions{
                pickFirst 'lib/arm64-v8a/libhello-jni.so'
                pickFirst 'lib/arm64-v8a/libffmpeg.so'
            }

            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.dfqin:grantor:2.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
